diff -Paur --no-dereference -- gzip.upstream/Makefile.in gzip/Makefile.in
--- gzip.upstream/Makefile.in
+++ gzip/Makefile.in
@@ -2499,7 +2499,6 @@
 .in:
 	$(AM_V_GEN)rm -f $@-t $@ \
 	  && sed \
-		-e 's|/bin/sh|$(SHELL)|g' \
 		-e 's|[@]GREP@|$(GREP)|g' \
 		-e "s|'gzip'|$(GZIP_TRANSFORMED)|g" \
 		-e "s|'zdiff'|$(ZDIFF_TRANSFORMED)|g" \
